252 noras, 0000100 ai. [000 0

positive. 01.-011010 Romanis classibus: viz. those 01 Dru-
sus (12 nc), Tiberius (01.0), and Germanicus (la-16 aa).

23. quin etiarn: 00 110 position, 0000010 ch. 3, 29. Oceanum
illa temptavimus: from 11010 tec made trial es (ventured out upon)
110 00000, ie. ior purposes 01 exploratior. The verb is oiten used 01
dangerous marine exploits, eg. Hor. 00110.111.4,31; 800. Nat.
Quaest. VI. 23, 3, ipsum (se. Oceanum) 000000100010011 (001110000-
der). On the personification 01 110 00000, see below, 1. 27 ; 01. 2, 11;
44, 22. 1110, sc. 0 00110 = uncle criciacum elliptical usage, eg.
Plaut. Most. 111.3‚ 27 (vs. 931); ovid, Fert. Vl. 395; and Tac.
Hist. 111. 8; V. 18 ; Aac. 1117. superesse: remaiucd 0001, ie.
unexplored, as shown by sarua culpavit.

24. Herculis columnas: this statement is in all probability ulti·
mately due to Pytheas 01 Massilia (411 century ac.) who, in his work
περὶ ὠκεανοῦ, told 01 110 reaching what may 10 identified with the en-
trance to 110 Baltic 800, which he mistook ior 110 Το0010, flowing into
the Black Sea, where pillars 01 Hercules were also locatcd by the an·
cients. The belief, moreover‚ 01 110 presence oi Hercules iu Ges-many
(see ch. 3, 17), and the actual existence 01 certain lcity rocks 10110
northern ocean, may easily have led Pytheas 10 1110 1100111001100.
The supposition that some fancied resemblance to a name, like Hype-
lcc (Beowuli, 1820), was responsible ior the statement is improbable,
00 1110 designation could not have been known to the Romans, nor
had any one in recent times reached this region, as Tacitus expressly
says. imavrilgavlt: 0000111001001011100010011101111100. This

, same phrase is particularly frequent in Curtius. cp. esp. Χ. 3, 1, 17,

111 (ie. Gades) 0010000 columnas Herculis csse ,10100 culpaverat.
adiit: acas actually 11010, 110 emphasis being given by the position
01 110 predicate.

25. 10 claritatem . . . reterre consensimus: 1110 00100110
put 10 1100101111 cs bis sarae. With the sentiment, cp. Servius on
Verg. Aen. XI. 262, quod autem 011 Ρ10101 columnas, 1011000 acu
00001, uam columnas Herculis 10010110 01 10 Ponto 0110 Hispania.
Hauc autem Proteum fortissimum . . . coustotsulssc. Novimus au·
lem qaod 000οε101100Ηο1001001100100101.

27. Druso Germanico: Nero Claudius Drusus Germanicus the
Elder, the stepson 01 Augustus, brother 01 Tiberius, was 110 first
Roman to penetrate the North Sea, as is expressly attested by Suet.
Claud. 1,11,and by implicatior in Augustus, Mouum. Abour. Cp.
note ch. 1, t. obstitit . . . inquiri: the infinitivo aiter obsistere

 

