xxxii INTRODUCTION. v.

37, 27, spectaculum [adspiciebatur]; 37, 32, 118. . . [redit]; li, 6,
duces [exstiterunt] ; 20, 14, 8181188 [8111811]; 4, 17, hausisse [811188818-
rum 181881]; 13, 23, agitasse. . . [11 agitaturum fuisse]; 37, 20,
circumire . . . [et circumissent]; 10, 19, 1188188118 [progredi]; 30, 8,
triumphum [reportatum]

b. The omission os 111 copula. Tacitus omits the infinitivo and
indicative forms whenever possible, the minor writiugs iumishing‚
however, only about one-half 88 many 18818888881 this ellipsis as tho
Historias and Antaeis. The subjunctive 81 1881, 88 the other band, 18
18 comparison rarely suppressed, and 11 11 18, 88188 other subjunctas
is generally found in the 88818 sentence, thus avoidiug any possible
ambiguity: 13, 24, 81 181811 1888818 [fuisset]. . . 18188881; 23, 27,
si. . . pateretur, iuventus [esset] ; 24, 16, ubique arma [essent] et. . .
tolleretur3 35, 14,188188118181188 [ε 81 vincerent] decus . . . 8111111818,
8188118188181(88.88111118); 6, 20, 881818 [18811] . . . 11 proconsul
. . .11(111881881818881; 9, 12, ubi conventus . . . poscerent. . .
misericors [1181] : ubi officio 88118 iactum [esset], nulla . . . 8118888
[erat]; 4, 16, 8888188881 [18881]; 18, tt, quamquam . . . [esset];
23, 20,(1881888181 [essent]. In 0, 30, propior (dv) ; 7, 19, 1881118111
(tv), the ellipsis is ducto a lack 81 aparticipie 81 1881.

i. Zacynt'o:

This is the 888 81 averb with two substantivas, 81 818888 81 sub·
stantives‚ though 18 meaning applicable 18 but 888. 18 such 88881188-
11888 another verb 81 kindred signification must be supplied from the
verb expressed. Tacitus 1818181188 88188 very bold examples 81 this
brachylogy, but they are mainly coufined to the later works. Those
in the Api-iccio 8118188 difficulty: 3, 16, 88818 88181881 (sc. cou-
cepcrit) . . . robur adsumpserit; 12, 11, arbitrantur 8818 . . . 888-
1881 (sc. constat); 12, 12, 88181881. . . deesse. . . avaritiam (sc.
abesse); 13, 14 t, dilectum (88.111881) . . . tributa (sc. faciunt) . . .
munera. . . 8118881;25,23,11118(88.881811181) . . . mari bellum
impelleretur; 30, 11, 188181 conscientia. . ,181888 . id sibi maxime
formidolosum [esse videbatur] ; 41, 30, 818818 etiide [adhortabantur]

. . . malignitate et livore . . . exstimulabant; 48111888. . ,11888 , ³

[1ο1118111],888 . . . 88888188 Senecio perfudit (where see note).

8. Ἀπὸ nervosi:

This is a kind 81 brachylogy, 18 which 881 11181 18 employed 18
“ different meaniugs. It 18 8 figure akin 1811881118, but is generally 81

 

