22222 Auo uuurcurc. ,xxxi

II. BRACHYLOGY.

1. Comparatio corrpcadt'art‘c:
22, 22; 22, 22, 24, 2.

2. 1111212212 os substantivae:

4, 4, senatorii ordinis (sc. rir); 4, 8, 22222 2222122212 (22. mulier);
16, 23, nullis. . . experimentis (vir). So regularly in genitive and
ablatives oi quality, 8, 26, 14,1 ; 40, 2522222122222 (sc. legatum); 8,
29, 22222221221222 (22. cum Agricola) ; 10, 20, perinde (sc. atque cetera
meria); 12, 32, exsurgere (se. solem); 18, 19, laureatis (sc. litteris);
20, 13, priorum (sc. dueum); 25, 19, amplexus (sc. 122112);25, 5,
cognoscit (22. Agricola) ; 27, 24, cuius (22. 212222122);28, 8, liburnicas
(sc. naves); 35,16, pellerentur (sc. auxilia); 41, 23, possessione (22.
provinciarum), 42, 12, compositus (sc. vultum); 43, 2, 122221 sunt
(22. de morte Agricolac); 43, 4, oblitus (sc. mortis); 44, 21, excessit
(sc. vita), the iull iorm in Tacitus, only 1122211275, 44, 22, decimo.

3. Ellipot's os adjective:

6, 29, 22 [cetera] 122212;13, 14, [222222] 12122222; 28, 12, [222222]
221112; 44, 2, dignitate (sc. senatoria).

- 4. Ellipsie os demonstrative pronoen:

6,111,(12612(21); 11, 9, 1221212222 (eum); 44, 8, evasisse (eum); 45,
21, ridere (eum) . . . adspici (ab eo).

5. Ellipois of partiales:

8, 31; ll, 18; 12, 11, 28; 18, 7; 24, 8; 31, 14; 33, 16; 37, 10;
38, 16; 39, 15 ; 46, 24. 30 (sed). For other omissione 21 scd, aud oi
’22, 222 Asyndeton (1.11). 13, 15 [nam] has; 25, 32 [igitur] ad arma.

6. Ellipais os Verba:

a. 012212222221222, scarp, etc: 11, 1, ut 12222 1222122222 [esse
solet]; 18, 7, utin . . . consiliis [fieri solet] ; 10, 21, credo [id fieri];
19, 27, nihil. . . [ag1]; 15, 18, accendere [dicebant enim]; 27, 25,
invium [esse putebant]; 10, 8, 221112 contra terris [positis]; 30, 15,
221122 ultra terrae [positae], cp. 11, 5; 11, 2, ex eo [petuntur]; 10,
12, 2262 [oriebatur]⁸ So regularly after unde, inde, hiuc; 18, 1,
ipse . . . [incedens]; 13, 21, oblivio [sequebatur]; 2, 7, nos [vidi-
mus] ;1 21, 1, toga [adspiciebatur]; 33, 27, fulgores [inspiciebantur]-

 

