lxx 1111010011011. 11.

3. Ome aad proposition :

7, 4, inpoenam . . . iussu; 15, 5, venatibus . . . per otium; 18,
21, libidine. . . ob nobilitatem 29, 7,11 usum . . . bellis; 32, 31,
. apud Chattos . . . Tencteris3 46, 26, per obsequium. . . proeliis.
4. 01101191 osprepoattt'on :

13,13, in-apud.

5. Noun aad participiol or subordinate cloacas:

5, 1, 11111 adfectatione etc. ; 8, 16, constantia eto. ; 8, 25, adulatione
etc.; 27, 2, institutaetc. . . . quatenus etc.; 43, 14, lingua coarguit
. . . quod.

6. Positice aad comparative or superlative : ·
29, 18, levissimus quisque . . . audax; 32, 5, ferox et melior.

7. Cleonae os mtbject:
3,18; t,17; 6,15; 14, 27; 21125.

8. Refereace to partiat antecedent:

2, 3, carminibus antiquis quod (sc. carmen); 8, 17, monstrata
cominus captivitate quam (sc. captivitatem) ; 18, 3, boves . . . equus
.. . arma. . . quae (sc. anna); 21, 11, inimicitias . . . amicitias
. . . nec implacabiles (sc. inimicitiae); 24, 26, nudi iuvenes quibus
(sc. iuvenibus); 36, 18, nimiam . . . diu pacem inlacessiti nutrierunt
idque (sc. diu pacem inlacessiti nutrierunt).

IV. POETICAL AND FIGURATIVE FEATURES.

1. Verqiliaa porcae-¹ ,

2, 5, originem gentiscouditorssque ; 5, 16, 0111111111;6, 16, missilia
sparguut3 14, 22, fortia iacta 14, 29, bellatorem equum3 14, 2,
vocare hostem; 15, 19, hebent; 17, 4,tegumen . . . spina consertum ;
17, ll, velamina 3418, 22, nuptiis ambiuntur; 26, 13, 1101111111, 26,
1, referunt; 21, 19, monstratam 23, 15, 110 001010111111124, 21, saltu
iaciunt3 25, 10; 44, 7, regnantum 27, 4, expediam; 36, 24, 001100
mescone 11, reaia 11, 14, 1111101111, aa, 1, 001011111110,
velis ministrant, 45, 27, cadentis; 45, 1, hebetet, aud the rhythmical
lineincb.39, 13.

ι8110 Introd. Aac. p. 111, xxxv.

 

