xxviii 3133333333. V.

b. 3333133133, usually composed 31 two members, and often sym·
metrically balanced: 3, 19. 27 ; 10, 10; 12, 21. 20. 4 ; 13, 23 (33133113),

13, 21. 30, 16, 31, 19, 31 ; 20, 13; 21, 27; 22, 13; 23, 1 (3111113113),
27, 29 ; 30, 18; 33, 6. 16; 39, 7; 41, 30.

3. 13 Tacitus 33 asyndeton group is 31133 followed by 33 31 clause
(more rarely 33 31 atque), contrary 13 classic usage. 13 all 1113 13-
stannes in the Agricola, the 1331 member thus added is 3133111133, and
31331311333331333313331333.· 9,13; 11, 53 13, 29, 17,6 ; 20,1’7;
31, 23 (33), 36, 6 (3111113113), 37, 28 (31333), 41, 27.

12. 0111333133·

2, 3, ar. or. 23, 3, 231, 13,-1, 12, 12, 13, 23,]1, 13, 11, 3,
2311, 2111, 21,1,13,13,31,11, 33,11;33,3.21,33,12, 112,
3333η33333333

13. Alliteration:

This device 13 conspicuous in all archaic poetry, 131 1113 Greek eon-
stitutes only an apparent exception, inasmuch as the Homerio and
Hesiodic 33133, though they represent for us the beginning 31 Greek
literature, 313 themselves the 1131131 31 3 long development. In Latin,
Lucretius is the last great poet 13 employ alliteration to any notioeable
extent, even Vergil using it but eparingly. In 31333, 3113331133 3
number 31 1311331313 31 proverbial expressions, lt seems to have been
intentionally avoided, except in Tacitus, who throughout all hie
writings 113111 1113 Dialogus down, evinces a peculiar fondness 131
such collocatione, 31133 using them with special 31133113 emphasize
an arttitheeis:

3310, flumina iatigarent, fortissimi3 12, 22, 1313313 fatumqne;
46, 20, formamque ac figuram; 36, 1, mucrones ac manus ; 6, 23, sub-
sidium simul et solacium; 16, 31, seditio sine sanguine stetit; 39, 17,
3331313 suo satiatus; 34, 29, 311133 3311113333, 1, 4, virtus vicit ; 18, 18,
1131311313 vocabat victos ; 33, 12, 1313 1111333113, 27, 2, coetibus ao
sacrificiis conspiratione civitatum sancirent (double); and especially
noteworthy: 46, 29, veterum velut-inglorios . . . ignobiles—oblivio
obruit. In antithesis: t, 10, ex magna 13133 quam ex mala ; 8, 1, virtute
. ’. . verecundia; 11, 12, 13 deposcendis . . . in detrectandie; 19, 32,

33333. · · Paenitentia} 22, 23, offendere . . . odisee;33‚ 12, victori-
bus . . .113113;41, 14, accusatus. . .absolutus; 41, 2, virtutibus
. . . vitiis ; 43, 18, 33113 . . . prinoipem,

 

