110011] uerus. 0111111011 11. 209

23, 13, rarely to tbe Danube, eg. 011.28,18; ner. 41, 23, where see
note. Here, possibly, both rivers are meant, although, 10 that case, we
should have expected riparum. ulteriores: the same antithesis, as
in ch. ὁ, 2611. exquisitim: 01010 0010111111. ut qulbus: in
11101, arey, 00 10 ch. 22, 28.

10. 001111οε10111110, as in eh.6, 11. Illigrmt: because 001
every wild 0011001 would do for the purpose.

11. detracta sc. serie. velamine = uelamenta, nider, denot-
ing both the raw material and the clothes made 11010 them. The
word ie first found in Vergil, cg. Aen. Ι. 649, but frequently later,
spargunt: oooer, also a ron Vergilr'ana,e.g.1ien. VII. 191, sparsitque
coloribus alae. Cp. note eh. 6, 10. maculis pellibusque:
hendiadye 101 1110011110 palliant belnararn, doubtless used 10 avoid a
double genitive. beluarum: probably 00010.

12. exterior Oceanus etque ignotum mare gignit: the sin-
gular predicate seems 10 indicate 11101 only one sea 10 meant, namely,
the Baltic, fanornm 01010 being added to prevent the North Sea from
being understood, for this was not ignotam to the Romans. See 0010
oh. 45, 12. This 10 the earliest reference to what was one of the most
important trades 01 northern Germany and 8000111001ἰο down to the
16111 century.

1³. habltus: viz. fur garmeuts. Identity oi wearing apparel
among the sexes 10 always a sign 01 0 primitive afrilization.

14. seeplus: 1011101· frequentinum the comparative, for the oiri
did 1101 wear linei 0111101110. cp. 011. 22, 28; 28, 25. lineis
amictibus: Cp. Plin. N. H. XIX. 1, 2, 8, Galliae arrirersae 0010 (sc.
lintea) tenant, iampridem 01 transrhenani 11011100, nec pulchriorem
011001 rectene 0011101 sentinae nouere . . . 111 Germania antem defossae
atque aab terra 111 opus aaran Strabo VII. 2, 3, λευχεὶμονες (ec.
γυναῖκες Κίμβρων). purpure: probably some red 10100101 01 vege-
table color.

15. vestitus: 010010 01 00101 gement, such as some 01 the Ger-
man women, depicted on the Antonine column, wear. superiorIs
= superiorem, by hypallage.

18. 1110001110 eo hcertos: iorearms and upper arms from elbow
to shoulder. For similar Greek accusatives with 11011110, cp. Verg.
Aen. Ι. 320 ; VIII. 425 ; 01111, Met. VII. 183. proxima . . . patet:
observo the alliteration. The entire description 01 German dress suffers
1101110101-0001100001100,0011101000000000000000101111011001100011 un-
satisfactory, albeit the most detailed account preserved in anclenr

 

