xxxvi 161666661166. y.

15, 24, exceptum (Aen. IX. 271), 18, 26, praesumere as a passive
(Aen. X1.18); 25, 27, 5166 . . . 5166 (Aen. 1. 500), 29,6,661166561,
29, 7, cruda ac 'ridis senectus, 37, 32, aliquando etiam victis ira
1111116666, 39, 6, curis exercitus (Aen. V. 779), 42, 22, famam
fatumque ; 45, 5, honori.

5. Horace: 15, 21, aeque . . . aeque , 18, 26, 16166 (661116),
34, 1, numerus.

c. Octd: 15, 19, ex 166111, 21, 25, 16 56116 1661166, 31, 22, sumite
animum.

6. Lacon, 161 whom Tacitus appearsto have 5666 special fondness,
566 1611 516 116666, perhaps, 16 25, 24 11. = IV. 196 6., 38, 25, 1666116
fugae vestigia , 38, 27, spargi bellum.

6. Sallust: 06. 65. 1-3 666 061. 31,, lug. 31. , 65. 4 11. and 061. 5,

Ing. 31,, 65. 5 666 Iug. 5 , cb. 10-17 and Iug. 17-19 , 156 66666566
16656. 31-33 666 061. 511, Μ1151166166’ 161161 (fragm. IV. 17).
Ρ5166661661661 6666116ῑί6616 would doubtlees have been found in still
greater abundance, if Sallust’s Historias had been preserved entire.
06. 65. 5, 4, 26, 18 = Iug. 114, 2, 65. 11, 30 = lug. 17, 7, 65. 12, 4:
Hist fragm. 1. 9 (10), 65. 18, 1 = 061. 59, 1, 65. 18, 4 = 061. 53, 1.
Iug. 92, l , 65. 18, 23: lug. 84, 3. 100, 4, 65. 29, 17 = lug. 88, 2,

65. 26, 13 = Cat. 45, 1, 65. 27, 29 = lug. 53, 8, 65. 30, 12 = 061.
58, 18, 65. 32, 29 = 11161. fragm. IV. 61 (19), 7, 65. 33, 13 = 061.
58, 91. lug. 114, 2, 65. 36, 16 = Hist. fragm. I. 164 (96), 65.
37, 26 f. = lug. 101, 11.

s. Livy: Tacitus does not seem 16 have been under great or con-
seioue obligations to Livy, for 61 156 parallelisms recorded 16 156
516166 many are probably due to their common indebtedness 16 Vergil.
The speeches 61 Hannibal 666 861616 61 Ticinum in particular and 156
561116 666611611666 do 166666 exhibit numerous structural and stylistic
resemblances 16 passages in the Agricola ,· but here, 166, 11 16 doubtful
to what extent they merely represent stereotyped commonplaces of
1561561611661 1616666161.

6. Curtius: The numerous coincidenoes between ch. 30-38 666
Curtius are, again, mainly conflued to hie speeches, 666 616, 15616-
fore, with greater likelihood explained on 156 assumption 61 similar
1561611661 6166616 than by direct indebtednese 66 156 6611 61 Τ661166.
0666601111. IV.3, 1566661133, 111. 8, 10 and 65. 34, 291, VII.
8, 34, 19 666 65. 32, 29.

b. The remarkable parallelisms with Isocrates' 1111666616 666
Xenophou’s Agesilaus 616 probably not actual reminiscences, for

 

