142 1101110. 0111111111 10. [010110

or violent death, but sama in its present sense of an unenviable dis-
tinction or notoriety is generally common.

2³. 8010111, 010.; this famous passage, admirable alike in expres·
sion and 111 the sonorousness oi its 01010191110111111110101119001111110
the very keynote oi Agricola's political convictione and liielong prac-
1100, but it also embodies the principles by which Tacitus himself was
guided in his own career, as is evident from the numerous passages in
which he inculcatas the same opportunistic and temporizing doctrines.
Opeg. 1111011110 (16) 01 L. Piso, quotieas accersitas ingrueret,
sapienter moderans. lnIicIta: (1101010111.

24. posse . . . esse: 0100011100011000110110110011110. Cp. eg.
ch. 44, apoteca videri . . . effugisse, magnos vlrds esse . 111-
claruerunt: observe the fine 01100101 these two most lavored oi
rhythmical clausulae, giving a sonorous finish 1ο weighty sentimenta
Cp. note cb. 30, 12. ,

25. industria sc vigor adsint: on the plural predicate with two
1111011001110111101011101111)1 ce, 00011010 011. 4, 21.

26. plerique = plurimi, the classical signification, but very rare
in Tacitus. cp.n0tech.1,1c. 11010οω01010000000001110010.
the majority who lach the qualities just mentioned and injudiciously
rebel against authority may, indeed, also reach great renown, but they
do 00 over perilous paths, their effort culminating, without any ulti-
mate benefit to 111011 country, in a sensational death. Tacitus does
not believe in political martyrdom, ii it 10 1101 likely to bring about
the realization 01 the objecta fought lor. Cp. Ana. IV. 20; XIV. 12,
0111001100οι periculi fecit (00. Thrasea), ceteris libertatis initium aaa
praebuit.

Ohepter 43. 29. Finis, 010. : 11110 opening paragraph closely re-
sembles Cic. de crat. III. 2, 8, fait 1100 (00. mors 010001) luctatorum
0010, acerbam patriae, praee bouis omuibus. lt 10 0 rhetorical τόπος,
prescribed lor the epilogus. Cp. Iatrod. pp. xviii f.

³0. extraneis: oatsidera‚· in 1001010οἕ0111,Αο11111.11,οὶ one
not 10101011.-00110-01111010-0111011010-10110110, mark a descend-
ing climax. etlam . . . que non=ct ae quidem. So again in
Tac. Aac. XIII. 3; XVI. 22, qaoque—aaa being frequently thus
used. ignotisque: 000001000010 theaeteto 1100101110 aot. In
this active sense, 1011000100, the word is rare, but found eg. in Nae-
vius, Cicero, Nepos, and occasionally in post-Augustan Latin. In T.

again, Ana. 11. ll. vulgus . . . populus: the collocation 10110-

 

