srvnn aun nnnronrc. xxvii

tivol procorus, on the other hand, are usually postpositae, and
primus, as in 24, 32, nave prima, frequently so.

6. Ablotioe absolutes are very frequently in this work
found at the cod oi the sentence:

a‚3.s;r‚1a;s‚eo;14‚4.1e;15,ae;m‚o;2a‚31;3o,1o;
saa.

7. Aaastrophe 15 51111 very rare in the minor writinge, the
Ayrv'oolc having only oue instance:

26, 18, ultro quin etiam. So always in Tacitus, except Diol. 29, 16
and Aoo. XII. 61. -4, 15, prima in iuventa is not a case in point. ’

8. Repetitioo os proposition, though not uncommon in
Tacitus, is almost wholly confincd to adversative clauses:

5, 4, de ; 5, 10, ex; 8, 1; 32, 29, 111, 8, 2, extra.

9. nicophoro:

15,24, 1111111, 32, 7 1., nullae . . . nulli , 30, 1, non ; 15, 4, 18, 11,
qui; 18, 17, huuc . . . has3 25, 27, 111115, 32, 20, 1115, 20, 16, ipse ;
25,25,51111 . . . suos ; 45, 3, noster . . . nostram . . . 115515,45,18,
nos; 32, 2, 45, 13, 101, 33, 16, quando; 46, 10, 51, 46, 26, quidquid;
46, 17, id . . .sic; 19, 30, 01111115, 9, 20, prooul; 25, 23, 36, 26, 41, 2,
51111111, 41, 1451155115, 31‚14,cotidie; 40, 5, noctu; 15, 21, aeque;
15, 23, 51151155, 45, 22, oum.

10. Polysyodetoo:

This stylistio device, much more rarely employed than the asynde-
ton„draws attention to coola single clement in the enumeration; the
ocyrrdetoc, on the other hand, gives a cumulatiore effect, and is espe-
cially used in vivid narrative or description: 5, 71, 9,14, 18, 10,
21, 2, 30, 15 , 31, 18. 25, 32, 21, 37, 31, 40, 21, 45, 12. 15 , 46, 15.

11. Asyodctoo:

o. Enumeratioe: 3, 2311, 5, 311, 12, 2811, 15, 27. 30. 2, 16, 2,
13, 26, 21, 27, 30, 4, 31, 10 (111 symmetrical groups); 32, 1511. 18;
34, 511, 36, 16, 37, 27, 38, 1711. 231, 40,10; 43, 29, 44‚3f.; .
45, 1. With otiosmus in the last member to round cii the period:
5, 2811, 28, 10, 32, 11, 33, 14 (double chiasmus); 36, 6 11.

 

