raa aa] 1101110. charran 01. 123

Ohtpter 34. 24. constitisset: the predicate agrees with actes,
the nearer subject, which is added 10 gentes 10 signiiy that they were
on a war footing, consisto being also a military term. Cp. Introd.
p. xxx. With the thought, cp. Liv. XXI. 40, 0.

26. decors, cte: 10. victorias uon 0001001 them. Cp. Liv. XXI.
40, 0. 41, 6 ; XXVII. 13; Amm. Marc. XVI. 12, 00.

27. 111110 nootIs: 10101010 00. 26, 1011. The same phrase, under
the secret cover os 010111, occurs 111 Curi. IV. 13, 41, 9.

28. clamore: cp. ch. 26, liiii. ceterorum fugacissimi: two
ideas here coalesco into one, viz. ceteras 11111000010111 sagaciores
anduennium B. fugacissimi. The confusion 10 0 GraecIsm, 0111 not
uncommon in Latin ; eg. Thucyd. I. 1 ; Plin. N. H. XXXIV. 10, 22,
103, 01111 similarly Tac. Hist. I. 00. Cp. also Milton's phrase, sairest
oster daughters, Eue.

29. Quo modo, 0101 1010 simile, found also Curt. III. 8, 19, 10,
0001110 10 00 000011 on nominat, XXI. 01311-0001110110 (for the
regular quent ud 01000111) . . . 010, 10 0 frequent correlation in Tacitus.
silvas saltusque: 11110 alllterative collocaticn is poetic and common
in Vergil, but very rare in prose. In Tacitus again, Ann. II. 14.

30. penetrantibus: se. 110010, 101, as 001000 and the imperfect
pellebantur seem 10 indicate, the illustration is supposed to represent
recent experiences, here recalled 10 exempliiy the alleged situation of
the enemy. With the elliptIeal dative (rather than abl.) absolute, cp.
011,10,13;11,10;18,20.

³1. 11101οι 100 00110110 perfect is common, and with 0111 1011 cx-
eeptions always found with the shorter form—On the plural after
0111110110, see note ch. 3, 24 and Ann. XIV. 18. '

Pag023. 1. numerus: 0 0011111111 101. I'or the meaning, sec
Hor. Epist. 1. 2, 21, nos 1101110101 snmus, and for the thought cp. Liv.

XXL40, 10, reliquias extremas hostiurn, non hostem 110110110; Curt. ι ’
VI. 3, 9, 11. 00010101011011110100111101. Το0 brachylogical - '
use of quod is first found in Lucret. III. 41. In Tacitus, eg. Dici. .- ξ

20, 3; Germ. 43, 14 ; Hist. II. sta-With the sentiment, cp. Liv. XXI.
40, 6, nec nnnc 1111, quio 01111001, 0000010 neeesse est, 0001101011 sunt,
and Curt. IV. 14, 02, 2.
3. novissimae res: extreme 0110111. So often, eg. 11101. ΙΙ. 48.
defixere: 1101111110. 111 his vestigfls = 10 hoe compo (ch. 32, 22).
5. 0110101101 you ore to 11111011, 0 final subjunctive, 00 in ch.
42, taruennae, 0. edere 0101011001 10 a 111οξ εἰρημένον, coined

 

