lxviii mmonucmon. 1v.

11. 6710111111,

1,1;3,20;4,11;1,10,1113,13,16;14,1.111.;18,11;19,
6,28,11,29, 13330,27ff.1;32,1.4;33,3;35,9;37,11;42,4;
46,27.32.

12. Alliteration:

1,2;3,17;7‚13;10,13;11,3;12,20;14,23;13,20;17‚16;
22,29; 24, 273 11, 33; 30, 23;31,3. 14, 37, 1;40,4.27; 43,27;
46, 16 f. 21. Alliterative antithesis: 3, 22, 14, 3.

13. Libration:

1,6fi.;2,181.;4,1lf.;7,111.;10,101.13f.;11,14f.;13,
933 14, 23, 16, 30, 18, 22, 2811, 19, 18 fi. ; 20, 31 , 22, 101, 26,
6, 26,19, 27,304., 29, 111.,30,271ἲ.711.,32,11.; 33,9. 12, 46,
4, 43, 27, 46, 21.

14. Synonymic combinationss

’ 2,11;6,6;9,29;10‚11;10,18;11‚2;12,19;14,21.24;15,
8, 16, 2021, 20,6, 21,12; 22,8, 24,26, 27, 31, 29, 8.12; 33,12,
34, 28, 3610, 39, 21, 40,11, 41, 27, 42, 8, 46, 17. 21, 40, 3.

15. Pleonowm:
4, ⁵3 13, 23; 30, 21.

16. Specific term added 1ο the yeneral sor the pumose os
closer definition .·

1,4;3,31;4,1ο;5,18.30;1,9;10,6;12,11;14,18;11,1;
37,30;23‚3. 21; 23,3.3; 33, 12; 37,22; 41,22;43,3.

· 17. Hypallaqe:
27, 20, monumentorum amuum et operosum honorem 31, 13, ob·
ligatum , see note ad loc.

18. Olimaae:
7,1; 10,22, 22,6, 24,214., 44,23.

11. BRACHYLOGY.

1. Ellipsis of substantives:

2‚3.6;3,17.18;5,18;6,17.20; 8,16.17.20;9,80; 11,6; 12,
23. 28; 13, 1. 14. 16; 14, 11; 15, 6; 11, 11; 13, 11; 20, 26; 21, 4. 5;
22, 285 14, 28, 25, 3.11; 26, 13; 11, 18; 28, 19. 253 31, 14. 13. 21 ;

 

