01100 nnn 1100101110. xxxvii ,

these two treatises 010 frequently cited aa stock models for biographi-
cal encomia by ancient rhetoricians. cp. ch. 44, 1, and Isoc. Euty. 28 ;
ch. 46, and ibid. 1. 75; ch. 22, 21, and Xen. Apes. ll, 10; 011. 45, 251.
and ibid. 5, 3 ; 0114622, and ibid. 11, 14. Cp. Introd.‚ p. x.

i. A number of figurative expressions not hitherto mentioned also
contributa their share in giving to this treatise its notewortby poetical
and rhetorical coloring, many 01 the metapbors and personcflcotions
being 01 0 very bold character, generally coined bytho author, or at
least not found elsewhere, or extremely rare: 1, 4, virtus 11011 00
supergressa est; 9, 24, 0010110010 opinione; 10, 29, montibus inseri
velut 10 sno (sc. mari); 11, 16, segnitia cum 0110 10110111; 14, 15, terga
occasioni patefecit ; 16, 26, 111110 blandientibus3 18, 25, transvecta
aestas3 20, 12, famam paci circumdedit3 22, 14, intrepida hiems; 30,
24, recessus . . . sinus famae . . . defendit ; 30, 23, 0000100111, 010.;
31, 14, Britannia emit .. . pascit ; 31, 27, Caledonia. . . viros
seposuerit; 33, 1, 1111010 01 auspiciis imperii Romani3 33, 7, fama
. . . rumore . . . tenemns; 33, 12, vota virtusque in ape1t0; 34, 27,
1011000011ος 34,5,11011011110 . . . annis magnum diem; 36, 4, gladii
. . . tolerabant3 38, 22, dies faciem victoriae latius aperuit; 38, 30,
praecesserat terr0r; 40, 3, 011010. . . hausit; 41, 2 f. in gloriam
ipsam praeceps agebatur; 44, ot. per spiramenta temporum . . . uno
ictu rempublicam exhausit ; 45, 22, suspiria nostra subscriberentur;
45,28,111000011110. . . donares.

j. Finally, a list of the few ἅπαξ εἰρημένα in this treatise may be
1110010.1010001100111101100011111 Tacitus or used by him in new
meanings: 3,14, dissociabilis 101110 sense of incompatible; 5, 2,
00111101 10, 4, percoluera=exornavere; 10, 7, obtenditur3 12, 12,
natura, good quality; 19, 6, 110101110; 19, 31, 0001000010 = adbibere;
20, 23, 10100000110; 35, 13, cornibus adfunderentur; 35, 19, covinna-
rius; 42, 20, inrevocabilis: implacabilis; 45, 7, comploratus.

 

