208 115115. 5111115111. [rios 41

Ohgpter 17, 4. omnibus: 1115 common people. On thisuseoi 1115
word, see note ch. 11, 31. 11 11511 and poor alike vvere meant, se'
desit would be out 51 place, 151 1115 well-todo would not likely have
lacked aylbulu. sagum: aiour-cornered, rough 515511 throvvn
over the shoulder. fibula: such olasps, made 511511555 shapes
and metals, have been found in great numbers and (1555155551 1ο
have gone wholly out 51 vogue 1111 1115 11111 century. spine oon-
eerturn: the phrase ispoetic, op. Verg. Aen. 111. 594, consertum
15555155 epium ovid, Met. XIV. 166, spinis 55555115 tegmine nullis.

5. cetera intecti: in 511151 respecta anclad, without other couer-
155. With the adverbial accusative, cp, ch. 29,13; 45, 29. Iniectae,
as an 5111551155, always has a negative meaning, bnt when 11 15 1115 past
participle 51 1111555 1115 preposition merely intensifies. Only the 511.
J'ective occurs in Tacitus. With the statement, cp. ch. 6, 11, acidi 551
vapulo leoee,· Sall. Hist. fragm. I. 59, leuda, 1515515 corporo. ’ 1555111
atque ignem: the second word is added 151 1115 sake 51 closer defini-
tion. Cp. Introd. p. lxviii, and Tibull. 1. l, 6, luccat ipae socae.

6. egeant :degunt 511551, διάγειν. So frequently, eg. ch. 19, 6.
This mode 51 passing time naturally seemed noteworthy 15 southern
people, accustomed as they 515 15 51115 5515155515. 051115 515111151-
nese 511115 Germane, cp. ch. 15, 611. ; 46, 5. Locupleldsslnrl: 1115
well-to-do, contrasted with 55151555. veste: ie. trousers, as
shown by 1115 following. The Germane pictured on the Antonine

’ and Trajan 55151555 515 5155 55 clad. non 1151151115, eto: 11115
seems, however, not to have been true 51 511 German tribes, as appears
11515 Lucan I. 430, qui 15 laxis 1511155151, Sarmata, bruccia
(= brceclles) Vangiones (dwelling on the 1511115511 51 1115 Rhine),
and from the omission 51 any mention 51 11115 garment by Caes. B. 6.
IV. 1, 103 VI. 21, 5, cited below.

7. stricta: tt'ylttylttiuy.

8. Gemnt sc. 6511115111. et: ie. besides tha sugam, which 1155
awoven eloth. terarum pelles: cp. Verg. 65515. 111. 383, 51
northern tribes, pecudum sulcis velantur corpora suetis, Caes. B. 6.
lv. 1, 10, vaeque vestitus Ι5155151551111155515515515155551, qaorum
propter exiquitatem magna 551 corporis pure operta ,¹ VI. 21, 5, pelli·
555551551515 renonum tegumentis 51551111, magau corporascere auda.

9. proximi ripae neglegenter: because they, nnlike tha tribes 51
1115 15151151, 55515 into 55551551 contact with Roman tradere and wera
thus made acquaintcd with Roman dress. Cp. Aer. 21, 1. Ripae,
bouadury. When used absolutely it usually refers 151115 1111155, eg.

 

