00111011. urrunnun. 155

8, 27. Haud . . . elegit. Ihave given thissenarius (or skazon)
aa a quotation. It is metrically perfect, contains a complete thought,
poetieally expressed‚ and could be omitted without disturbing the con·
10111 Nous oi the other rhythmical lines in Tacitus sausiy all these
conditione. Seenotech.10,15. Ι

10, 13. tama est transgressa sed] sama. sed transgressis et-
Purser, Hermathena, voi. X. (1898), p. 190, a paieographical improve-
ment upon Schbmann's emendation oi the corrupted text (est trans-
gressis sed, i.e. transgressis et). The et 101110 001000010011010, since
inmensum and enorme are not synonymous in this passage. See note
ad 100.

11, 8. vi] usn—MSS. Cp. Purser, l.c. p. 100 and note sd loc.

11,11. deprehendas . . . persuasione] deprehendas ac . ..
persuasiones. cp. eit. 326.

12, 4. pauens 11000001000011001] finenem patiens, secundam.
cp. 0. R. 327. —The reading arbonam secandam, which has met with
considerable favor, is rendered impossible by tarde mitescentem pro-
veniant, the same objection applying to pecorum secundum, which
Purser prefers, hc. p. 100.

14, 11. Veranius] Q. Veranius—Ritter.

15, 23. manum] manas-Pomponius Laetus.

15, 2. impetus integris] impetes-MSS. cp. F. ad loo.

16, 10. cuiusque] quisque—Nipperdey, the synchysis (000010
Dinl. 12, t) being quite Tacitean. 0000 cuiusque seems too ambiguous.

16, 31. esset, seditio] et seditio—MSS. cp. F. adloc.

17, 6. 1010010...01]010110010...(01>-0000.11. 327.

17, 13. sustinuit(que>] sustinuitque-MSS. Cp. 0. 12. 328.

18, 7. subitis] dubiis-MSS. See note ad loc.

18, 0. 01111100]00000100(0”1100-Μ88.). cp. note ad loc. 00-
trien is incompatible with lectissimos.

18, 12. qui mere ε 11110 100011 molested passage is periectly sound
Seenotesdloc.

19, 0. iiudere pretio] ludere pretio. Scenoie and Radloc.

19, 8. 010 proximis] proximis—MSS.

20, 10. invitamenta] incitamenta— A' (Γ). See note ad loc.

20, 22. tante] et tante-MSS. The reading oi the Mssie un-
objectionabIe. See note ad loc.

22,12. desertum, nam . . . hiems, crebrae eruptiones] de·
0001001, crebrae eruptiones, nam-MSS. Hsim’s transposition is
quite uniustifiable, both on internal (see 0010 ad loe.) and externe

 

