120 noras. 0011111100. [1111 11

011. 29, 10), although its contenta teem with rhetorical common-
places, met with iu similar productione oi Thucydides (esp. books
VI.-Vll.), Sallust, Livy, curtina,- and Ammianus Marcellinus. Cp.
also Introd. p. xv. 1. -Τ110 most noteworthy rhetorical features are:
anaphora (ch. 33, 2. 11; 34, 20. 261.); asyndeton (01133, ln. 0.
14, 30, 0) ; antithesis (ch. 33, 0. 13. 101. 17); fallaces os 0001000100
(01133, 21. 7.91.; 34, 24. 3. 4); 110101100 (011. 33, 31. 01. 13.
14. 21; 34, 20. 01), 0001100011 epigrammatis expressions (oh. 33,
1011. 13. 101. 20 i. 22; 34, 29. 3011. 3. 01.); 0111000010 clausula
(011. 33, 2. 8. 9. 11. 21. 23 ; 34, 20. 20. 28. 31. 0. 8) ; 010110 clausula
(ch. 34, 8).

25. barbana: 0011101. IV. 10, magno cnm adsensa auditas,
0010010 rita. 11101101, so ch. 39, 0; 42, 23, and elsewhere in Taci-
100. It seems to occur first in Clo. Verr. Ι. 26, 06. Τ110 more usual
0100001, eg. 01120, 1; 40, 12.

26. cantu hemltnqne et clamoribus: the same collocation
(qne -et), eg. ch. 32, 10 f.; 33, 9 1., similar synonymia combinatione
being exceedIngly common.

. 27. hrlgores: so. adspicicbantnr. On the ellipsis 010 verb 01000-

Ing, cp. Artas. Ι. 7, 00 10011. . . tristiores (00.0000100100101), and
101100. p. xxxi. —The plural 01 snipor Is very rare, 000 was probably
due to 0010100. Translate: Marchtnp columns, 00011 trith 11001100
arnas, 10010 0000.Ι audentleslml: the substantival use 01 andans is
VergiIIan 000 001 uncommon in later poetry, but in prose not belore
Tacitus, the superlative being apparently ἅπαξ εἰρημένον. procursu:
the ablativa 01 ‘attendant 011001110101100ἱ 10 particularly frequent ln
Tacitus. Cp. Dial. 39, 20, 00000100101100 civitatis.
’ 23. simul. ..0111111 00 sooner. . . titan. This correlation
seems to be extremely rare, so eg. Liv. XLIV. 43, 1. It is not found
elsewhere in Tacitae, though iant, 1001000 . . . cnm is one 01 his
favorite oombInations. quamquam: with adjective, asin oh. 1, 2,
where see note.

29. coercitum: the perfect passive participle here takes the placa
oi a missing adjective in -bilis So often, eg. Sall. Ing. 43, 0, animum
1001011110.

30. adhuc: stili further. cp. note ch. 29, 6. septimus 01111110,
ete: 77 s 8-84, aiter the ltoman method, reokoned Inclusively. This
seems to have been a stereotyped exordium. cp. ag. Hist. 1. 28;
Anat. XIV. 03; Lucan, 1. 299, and Liv. XXI. 40, 0. 43, 13, 1110
speeches 01 Hannibal and Scipio furnishIng coincidenoes throughout.

 

