rica 00] roras. 01111100 14. 201

16. expetuntur sc. principes. Observa the chiasmus. mune·
ribus ornantur: cp. oh. 6, 24; Hisl. IV. 65, leyatt' ad Civilem 00
Veledam missi cnm donis; 0101Βο010011, 381 11.

17. plenamque: osten. Cp. 00100116, 17. bella profligant:
ward off, settle. Elsewhere this frequently occurring phrase 10 used in
the more restricted sense 01 bringing something almost 10 0 close.
Cp. (lic. od scm. XII. 30, 2, profligato iam bello et paene 0001010,·
Liv. XXI. 40, 11; Monam. Ancyr. 20,13, coepta profligataque opera
0 patre meo perseci; Tac. Hist. ΙΙ. 4 ; ΙΙΙ. 60.

0110010114. rs. principa virtues vanos: he must always fight in
the van. cp.Hist.111. 21, (cited ch. 7, 1); Ann. 1. 65, canc delectis
scindit cymen (sc. Arminius).

19. Iam vero introducesamore emphatic statement. Roscii is,
010, bnt quite insamcaa, etc. Cp. Amm. Marc. XVI. 12, 61, Obnodo-
marii comites.. .flayitiurn arbitrati post regern cicere vel pro repe

ηΟΞΙῃ.ι οὲ01011ᾱο10, tueri: on the asyndeton, cp. eg. 1110123, l,

fastidiunt, oderuni; Hist. II. 70, intueri, mirari. The same verbs are
combined in Dial. 7, 8; Min. rel. Ootcv. 28, 3.

22. 101110 lacta: 0 poetical phrase, found in Verg. Aea. I. 610 ;
but quite frequently also in prose, eg. Sall. Oct. 69, 6 ; Liv. XXVI.
39, 00011. VII. 1, 3, 22.-Τ110 same conduct is ascribed to the
youthful Agricola, ch. 8, 31 1. Cp. also Beowulf 2093 ff. praeci-
puum sacramentum: most solemn pledge. On the superlative sense

01 this adjective, 000 note ch. 6, 20. The noun isatechnical military ,

term denoting the soldier's oath 01 allegiance, which Tacitus errone-
ously, it would seem, applics 10 1110 purely moral obligation between
the princeps and his comites. The facts stated in this 0111110 para
graph are abundantly confirmed in anglo-Saron epics. Cp. especially
Beowulf, 260111,-

Βο1101 101 1110 11110 body 01 mine

Should iall with my 011101 10 0101011 01 1101110.
Shame 11 were 001 01110100 10 bear

Baek to our land, unless the rather

We 1011 1110 100 and defend 001 011101101ος

2881; and Byrthnoth 220, -

Ne'er shall ’moug this folk me thanes reproach
That 1 110111 11110 host will hasten to wend
My home to sack, now lies my lord downhewn iu fight ς

aion, 31211. ·

 

