96 noras. 0001111010. [1111 rs

6. 0ορτο memoravi: viz. ch. 14, 12 11.

7. utin dubiis consiliis: nt Jit 1. d. 0., 00 will huppen 10 111-
1001ον01 pians, dubiis being already in 0 measure implied in 001100
10100111 as contrasted with statuit above—On this elliptioal 01000
note eh. 11, 1. naves deerant: owing to a straining aiter con-
ciseness, the comparison is imperiectly expressed, the meaning being
that as in dnhtts 000011110 the most essential things are apt to he lack-
ing, so 10 this particular emergency there were no ships availahle,
10110 01 constantim peneratsln'p and determination. On the ellipsis
01 sed, see Introd. p. xxxi ; on the singular predicate, note ch. 4, 21.

8. lectissimos auxiliarium: 0000101111 selected auxiliarios. Prob-
ably British (see ch. 29, 27), 101, 11 the Batavians in Agricola's army
were meant (see ch. 36, 30), lectissimos would be out 01 place, as they
were all known as good swimmcrs. Cp. Hist. IV. 12; Ann. 11.8;
Dio Cass. LXIX. 9; Anth. Lat. ΙΙ. l, 427 B. quibus 0010 vada,
010. : 10 whom 1110 fords were known (being nativas) and who possessed
0 spectat 010111 n 0101000100. Both 0010 and propt-ins are used predi-
catively. Cp. Introd. p. xxv.

10. seque et: so invariably iu Tacitus with pronouns 00110000-
sionally with 00000. The 00110001100 10 found neither 10 Cicero 001
Caesar, but occurs in Sallust and Livy. 110 repente inmisit: 110
belongs to the verb, tom having to be supplied with repente—he
sent 111001 10 sach 0 brunner and ticet suddenly.

11. qui classem, qui navis, qui mare: 0 descending climax,
strongly marked by anaphora. more, 10. 0001001100, as opposed to
land travel. So eg. Hor. (1000. II. 6, 7, lasso 010110 01 0101010,·
1100111350. Translate: who expected 10 000 0 fleat, 01011οα01
ships, or sonte 11001 0111001100 croft.

12. crediderint: the 00001100110101100100110010011. aiter at*
is especially common in Tacitus and Suetonius.

14. clarus ac magnus haben: a Sallustian expression; eg.
Oct. 63, 1; Iup. 911. Also Plut. 11001. 18. qnippe 001 1011110
more usual 01 00111000 001 00001 elsewhere 10 Tacitus.

15. ingredienti: on the 1010001 the present participle, see note
ch. 9, 3.

16. 011101010οι 0100110101 official visits 101011 regalia

17. Nec: to be taken both with 0000 and uocabat. Sohund 10
Ana 111. 11 10 used ἀπὸ κοινοῦ with 101001100 and peratisit.

18. victoriam vocabat victos: on the alliteration, cp. Introd.
p. xxvnr.

 

