xxvi muronucnon. v.

3. Prodicote procedes by way 51 emphasis, thus 511511
obviating an asseverative particle like proferto, cero, quidem,
etc:

4, 10, 51551151, 6, 15, 111515115115, 6, 22, 51151115, 8, 22, 51555151,
8, 23, 151115515νί1, 8, 27, 1155151551, 9, 6, credunt plerique; 12, 8,
5181111, 16, 20, 11115555, 16, 25, 1111115515, 22, 9, adnotabant 551111,
33, 25, 51555515, 38, 21, satisque constabat So always except ch.
13, 24 5111111111. ΙΙΙ, 20, 38, 29, (15155, 39, 6, inerat, 40, 2, tra·
diderat; 40, 26, credidere plerique; 41, 18, 1115551115, 41, 25, posceba-
tur; 42, 4, 5115151, 42, 6, 555555515, 43, 4, augebat , 44, 20, 1151115,
45, 12, 11511 111111, 45, 2, excepissemus In 5551115115 collocatione:
5‚3f.; leco f.; 18, 25 f.; 31, 23 1., 32, 15 11,, 34, 5, 44,31.; nith
1115515111 111 1115 last member, 5, 2911, 32, 10 11,, 38, 17. 1151551155,
2, 5, dedimus 51515515. 0511515111 111 ablativo 5115515155511111115115115,
eg. 9, 24, 5515115515, 11, 17, amissa; 18, 2, caesaque , 18, 8, deposi-
115 , 18, 13, 551115, 28, 6, 555155, 29, 25, 5155151555, 35, 9, adloquente,
37, 28, 51115115, 38, 28, 55555115. acceptione: 14, 9; 26, 20, 38, 2,
39,10, 43, 11; 44, 2.

4. Α word helonpinp 15 two 5115155165 is 5511515115 placed

between them:

1, 4, 5111515, 8, 24, 5115111, 43, 8, 1111111, 7, 12115151115115, 22, 15, Ι

1155111155, 32, 1, res , 82, 13, fulgor , 32,20,1111111151515, 33, 8, Britan·
nla; 28, 10,(111511115, 3, 32, 5111, 43, 3, est; 11, 11, deprehendam
13, 23, 15551151, 17, 11, 5155155115, 20, 21, circumdatae; 42, 6, (155151,
44, 25, 51515155, 6, 23 , 7, 20, 24, 1, 35, 21, 42, 11, simul , 11, 17,
5511151, 15, 26, plerumque; 7, 21, 1151155, 13, 20, 55515115

o. 7715 adjective follows its 1151111 .·

2, 2, 8, 18, humani (55), 7, 17 1., consularibus, 5155151115, 1111110,
16, 15, 4, 24, 16, 35, 15, Romanus precedes. This proper adjective ie
vcry rarely 5551555111115 in Tacitus, except with res, which habituali)⁷
5151151155 115 ettrlbutlve. ln 19, 27, publicae 151 was necessary, because
111 55111155 has 5 55551115 meaning; 33, 1, secundae 155, because 51
‘cilternae following. See above (4). In 8, 16, Secundae Publica 15 5
111511 phrase, like 155 publico. The lew other exceptione are ducto
5151111115 15555115, 7, 5, classis Othoniana3 19, 28, studiis privatis
(1111511111151151), 27,1,1555 11115, 29, 2, pugnae prioris; 32, 3, domi-
5511511151151155, 3⁰, 110, 1155, 111155, 44, 28, opibus nimiis. ’1115 adjec-

 

