srrrr AND sammaa. lxvii

5. Tae adjective or proooaa follows tle aoaa:

1,1,2,16,3.11,3,18.32;5,29,6,15,8,18.20,9,30,10,27,
13,10, 16, 25. 27, 17, 15, 23, 14, 30, 24, 31, 23; 41, 27, 45, 27.
29, 10, populi Romani (so always) ; 42, 0, 43,25,11ο11111111,11111 this
proper adj. precedes in 28, 24 ; 29, 4, 34, 22. cp. Iatrod. Aoo. p.
xxvi. 5.

6. Aaastroplee:

s, 2o; 13, s; 34, 2s; a, 11, quin aram 29, 12, nobiscum 40,
8, multa eum veneratione, see note.

7. Repetitioa os prepositioas is 111 Tacitus ooaflaed 1ο aaa
phorio aad adversative clauses:

7,11;111,11;11, 30,13,12, 18, 1 , 20, 24. 1 , 22, 4. 30 , 23, 15 , 30,
1. 3. 6; 34, 27, 35, 1. 8, 45, 31. - 18, 30 is only sn apparent exeep-

,tiom for extra is there used in different meanings. 01124, 27, 25,
10 , 29, 19, see noles.

8. 'Anaphoras

1,8;6, 13; 7,1.10, 11,6.12, 12,24, 14,18.29, 16,3, 18, 28.
32. 1, 19,18; 20, 5, 25, 1, 30, 7, 32,2; 35, 9, 38,2, 40,]0. 11,
43, 27. 28 , 46, 22. This figure ie more extensively used in the minor
works 111111 elsewhere in Tacitus.

9. Asyoaaoo:

a. Enumeratioe: 2, 19 f. 5, 16 , 16, 19 , 18, 2, 20, 31. 7, 23,14,
28, 23, 31, 22 , 32, 2, 35, 9, 37, 18, 40, 8. 10 1. , 43, 22, 46, 3. 12 f.
With ahiasmas in the last member: 30, 2711. 43, 2, 46, 14. 20. The
last member is amplifled: 2, 1, 7, 1, 14, 21 ,Ι 15, 16 , 42, 17.

b. Aduersolioe: 4, 10; 5, 15, 6, 56, 7, 29, 9,1, 10, 23 , 13, 312,
14,18. 23, 17, 9, 22, 10, 24, 22, 27, 31, 20, 12 , 30, 58, 31, 16.
25, 32, 1, 38,9, 43, 13, 45, 9.

a. Asoadaoa, followed by et: 4, 9, 30, 25, 36, 26, 44, 11.

10. Polysyodetoa:

13,1;11,16;1,1ο. 11; s2,s; 3111, 40, 28. 1111111111 oz ae aa
member: 4,6; 8‚17; 12,20; 18, 26, 29, 7, 33, 9, 3110, 40, 13,
44, 23, 40, 10.Ι With alsiosmas: 33, 9.

 

