611111 nun 6116161116. lxxi

2. 01116116 recelledby ch. 10, 10, pressos . ..curru and
Inucau by ch. 31, 26, exsanguis senectus and 14, 1, annum=annona

3. Other poeticul words und 61116666611611 from 1116 poeti
calip 66161611 6116111616 acted above, ure :

4, 9, rutilae comae ; 6, 16, arborum patiens ; 6,18, gloria frontis;
13, 14, rub0r=1ubori ;14,2,11116616 mereri ;l4, 30, cruentam victricem·
que frameam3 17, 16, nudae bracchia ; 20, 31, 1616616; 27, 28, sepul·
crum caespes erigit; 31, 16, revelant . . . pretia uescendi rettulisse ;
34, 21, praetexuntur3 36, 16, pacem . . . 6611161661; 42, 6, praecin-
gitur3 43, 3, formidine atque umbra 1616116 6161611116 46, 1, emer-
geniis.

4. Nciewortby personifieuticue 61111 metaphoric:

26, 29, donec 66166 separet ingenuos, virtus adgnoscat; 26, 20,
terrae seges imperatur; 30, 24, Chattos 6666 salius Hercynius prose-
quitur simul ac deponit; 36, 23, vallare 6661616 ; 34, 27, obstitit
Oceanus in 66 . . . inquiri ; 36, 17, marcentem diu pacem . . ,6111116-
1661; 37, 3, urbs 666116 6661161, 44, 14, prora parabam semper ad-
pulsui frontem agii.

5. Ἀπαξ εἰρημένα 6111161116 os rure occurrence or employed
bp Tacitus 111 uu unusual sense:

2, 16, quaerebant, 61111161, ; 2, 14, evaluisse; 6, 17, improcera; 6,
27, 16 pretio habent; 7, 13, exigere plagas ; 8, 18, impatientius ; 14, 32,
pro stipendio cedunt; 16, 3, 16111161 = labent; 20, 30, virgines 16611-
666116·; 24, 28, iuvenior; 33, 6, occurrebant: agebaut; 34, 27, obstitit
with inf. ; 36, 17, 16166666111; 43, 3, 1616116; 44, 24, regia utilitas = re-
gibus uiilitati3 46, 2, persuasio; 46, 10, frumenta . . . laborant ; 46,
16, 61661666616; 46, 21, inlaborare domibus.

 

