264 110100. 0111110011. [11111 aa

quotation, is, however, faulty, 00 10 prose parram and 10111111 would
be pronounced pri-trum, 11111111. For other rhythmical lines,
011.18,30,0111010111. . . 1110111110· testamcutum, . . . 11111 ,-
46, 8, 11. . ,1111101110 Cp. also nota Aur. 10, 11, aud, 1011110
poetical coloring, Vcrg. Aea. VII. 170, tectam horrendum 011010 11
relictoue 1111111011,- VIII. 597,1111110110111111101111 formidine
Martis.

14. omnes eiusdem unguinis: probably the Hermiaones, not
011 1110 Suebi, 101 scapula connotes a much closer relatIonship than
pena, the three 0111010110 given in ch. 2, 7, being so many cult unione.
legationibus: the instrumental ablatIve 101 per leyctioaes. This
0000110011011, though very common, 10 perhaps not elsewhere found iu
Tacitus with persons aud an active verb, Ana. ΙΙ. 79, and Ayr. 30. l,
belng only apparent exceptions. .

15. caesoque publlce homine: aslave, 01 captive, or convIcted
criminal. 011 1100100 sacrifices among the Germana, see acteone,
λ21. 01100 10 used in an aoristic sense, 00 10 ch. 39, 15. Publice, either
11 tlte 1101111 os 1111 01111, 0111111111, as in ch. 15, 15, 01 openly, 11 111

ciphi os cll, as contrasted with 011.40,1511.; 1110 101101 10 preferable, ἡ

101 11101 sacrificas at great religious festivals were performed publice is
seli-evident. barbari. . . primordia: 111 appolline preliminariea
os 1111 11110011111101,1111011 belng here used in 0 sense very common
elsewhere, but in Tacitus only here.

16. luco: ablative oi place where, as often in Tacitus. Cp. ch.

10,18. reverantia: relictoue ccrcmoay.
, 17. 11000101 aa a symbol 01 submission to the deity. minor:

01 inferior. et : 11111 11011011, another instance 01 1110 epexegetic 000
0111.

. 18. 01000010100011111101101, outwcrdly ecbibitiay. adtolli
. . . evolvuntur: 10 1171 onescls ap . . . 11111011 themselves 001.

The passive as a middle is especially common iu Tacitus with 10111001
motion, 0011111111, advolvere, and the like.

20. tamquam here introduces a substantive clause. cp. 0010 011.
12, 22. Inde: 111110 1110 111110111111111. Cp. 0010011. 9, 29.

21. regnator omnium deus: generally identified with TIu or
110 (Μο10), chlefly because the later Suabians, the dIrcct descendants
011110 Semnones, are once designated as 2111101111· (defendente 01 Ζ10),
while theia capital Aapsbery was also known as Ziesbury. This may
be 11001101 11 seems not 111 11010 been 1110 beliei 01 Tacitus, 101 110
expressly says that uo human sacrifices were offered up to this deity.

 

