srrnn 6111) 6116661116. xxix

14. [1166611661

A symmetrical collocation 61 words and clauses was one of the
three proraquisites 61 an artistic style.1 It accordingly constitutos
one of the conspicuous features, particularly of the smaller works 61
Tacitus, in which he had not yet emancipatcd himself from earlier
models. The later writings (excepting the speeches), owing to their
studied conciseness, did not 61111111 61 66 careful an equilibrium of
clauses. While the numerous instances in the Agricola are, to some
extent, directly due to the antithetioai form iu which the author is
fond of casting his thoughts, his design to librate them stylistically is
made manifest by the frequent accumulation 61 synonyma and a certain
fallaces of expression which subserve the purpose referred to. In the
later writings, with the comparatively rarer occurrence of libration,
these features are also no longer so prominent. The most noteworthy
instances in this treatise are found in: 2, 19. 3. 6; 3, 16. 19, 5, 30,
8,1,9,20,10,251.,11,12,12,26.5.12,13,15;15,191.211.,
16, 66 f.; 21, aef.;'25, 6611, 16, 66, 61, 166, 30, 1111661, 31,
101. 151, 32, 1. 151, 33,61. 13, 34, 251, 38, 1611. 23, 40, 5, 41,
29,43, 29;44, 241. 2831, 45, 15. 18. 25,46, 15122. 26 f. 27 1. 29.

15. 3666631616·

The accumulation of'virtually synonymous expressions is character-
istic of Latin writers generally. It was primarily duc to rhetorical and
not rarely 16 rhythmical reasons. In T. examples are particularly
abundant in abominor writings, the Dialogus and the Agricola contain-
ing about the same number 61 instances, while the 6166166616, owing
doubtlese 16 116 scientific character, has only about one-half as many ι,
1, 3. 4. 7. 16 , 2, 3 1., 3, 17. 29, 4, ll. 14. 171. 18. 19, 6, 26, 8,
28; 9, 12,]0, 9. 28;12, 221, 14,6,15, 26;16, 30. 4; 18, 14, 19, 1,
20, 21 f.; 21, 26, 20, 23 f. 7, 30, 17. 24. 28; 31, 9 1. 12. 25, 32, 5. 30 f.
20; 33, 7. 8. 15. 181. 23, 34,4; 30, 1. 4. 18, 40, 2. 4. 9; 41,25. 301,
42, 25, 43, 301, 44, 9, 45, 14, 46, 14. 20. 29. 30.

16. Plcocoetic phrases:

1, 21. temporibus . . . 66166, 3, 12, primo statim . . . ortu ; 3, 27,
exactae aetatis terminos3 5, 23, prima . . . rudimenta ; 7, 6, hostiliter
populatum 8, 26, brevi deinde ; 16, 3, innocens . . . nullis delictis;

¹The othertwo are eapboay and rbptbm. See especially the famous
chapters in Cic. 0661. XLI. 140 11.

 

