74 110100. enarras 0. [rinae

³2. ad auctorem: On the adversative asyndeton, 000 1011011.
p. xxviii. With 1110 statement, cp. Germ. 14, 22.

Paga 6. 1. virtute, eta: observo the oareiul balanoing 01
clauses-On the alliterative antithesis and the repetition 01 tha
proposition, see note ch. 1, 10, and Iatrod. pp. xxvii, xxviii.

2. nec=nec tamea, nor sor 0111101. So frequently, ag. eh.
19, 31, Germ. 42, 10. 0011οε01110, free from. So Tae. Hist.
1. 49.

Ohapter 9. 3. revertentem: immediately on haesitantiam
74 10., probably in company with 1110 retiring legate, Petilius Ceri·
alis—For 1110 10100 01 the present participle we may compare ch. 18,
15, inpredientt' ,· 28, 9, retro 1010100110. ,

4. inter patricios adscivit: this was done originally by Caesar
and Augustus 101 the purpose 01 replenishing the decimated ranke 01
the patriciato, subsequently by way 01 eomplimant to illustrious men,
the selection 01 non-italiana probably not· antedating the reign 01
Claudius.

5. Aquitaniae praeposuit: 1110 government 01 this most impor-
tant praetorian province seems 10 bave been a direct stepping-stone 10
the consulship. So ag. in the case 01 Galba, Julius Julianus, and
others. splendidae.. adignitatis: 00. provincia. 0011110
elliptieal genitive 01 quality, see note 011. 4, 4.

6. administratione ac spe: 1101110001 its administrativa sanc
11010 aad 110 hope 11 held out sor. destinarat: 000010. 001110
ellipsis 01 the demonstrative pronoun, see Introd. p. xxxi. cre·
dunt plerique: 11 is 0 very common belief. On the position 011110
predicate, 0001011011. p. xxvi.

7. subtilitatem: oramen, 10. alegal mind trained toweigh testi-
mony, fluency 01 exposition being also implied. cp. Liv. II. 16, 8.

8. maura: 001-90000000000010000010)00000100000010
prauis, ttoapbtsat, concerned, owing to a ieeling oi responsibility.
obtusior: rather 1111111, curt.

9. mann agens: 1101-10011001, eammory. non exerceat: 100
no practice 11, does 10111010 ase os, 001010001001111110111 is 001 acquired
in tbe school-raom, but by actual experiente in 1110 law-courts.

10. prudentia: best taken as ablativa 01 eausa, -11 reason os
110 qood sense. togatos: 01011010, opposed 10 milites. In pre-
Augustan and Augmtan Latin the word is generally contrasted either

 

