xxx INTRODUCTION. V.

22, 6, formidine territi ; 22, 16, soliti plerumque; 37, 23, pulsos in
fugam, and perhaps 28, 8, adactis per vim.

17. It is a peculiarity 01 Tacitus 10 combine 1100 nouns 01
similar meaning, so 11101 the second, very rarely 1110 first, is
a epeoiflo 101111 more closely defining or merely emphasizing
the 01101 .·

2, 21, comitio ao 1010 (but see note); 8, 28, labores 01 discrimina3
9, 12, conventus ao iudicia; 12, 2, eaelum 01 sidera; 13, 20, bella . . .
arma; 21, 1, habitus nostri . ’. . toga; 33, 7, fama 01 11111101ος 20, 32;
33, 18, manus et arma ; 30, 17, proelium 010ηο011110; 31, 12, verbera
ao contumelias; 32, 13, adspectus 01 . . . fulgor3 39, 8, habitus et
orines; 40, 12, viso adspeotoque; 41, 22, limite imperii 01 ripa3 45, 14,
exilia 01 fugas.

18. Akin 10 this usage is 1110 0011000110101 two substan·
tives by an epexegetio 01, rarely 00 01 etque:

1, 0, ignorantiam 10011 0111111010οη 4, 21, 10110 010010ος 0, 27,
1010010100010011111001110, 0, 0, summa rerum 01 reciperatae pro-
vinciae gloria ; 6, 28, 01 silentium; 16, 13, ira et 11010110; 26, 11, inter
somnum ao trepidationem ; 29, 4, legationibus 01 foederibus3 39, 24,
recessusipso aesinus famae; 43, 30, vulgus . . . et 1110 populus, 45,
23, vultus 01 rubor.

19. Hypolloye:

4, 9, omnem honestarum artium cultum, used 10 avoid a double
0111111011νο

20. Prolepsis:

12, 22, nuno per principes (=nuno principibus per quos); 10, 20,
0 quibus legatus.. . procurator (=legatum. . . procuratorem, ,0
quibus 1110. . . hic); 39, 0, 111 Domitiano moris 0101. . . excepit
(= Domitianus 11101 moris erat . . . excepit).

21. 01111011·
10,11; 30, 11. 10 n. an.

 

