511111 nun 1111515515. xxxiii

much rarer occurrence. Op. 18, 16, nee; 20, 21, circumdatae; 25, 6;
circumiretur; 31, 12, 55115155151; 32, 24, extremos; 38, 1, secunda,
111111 notes ad 155.

9. 0555155115 praeponas: .
See 115155.511.44,30, impleverat, 5111144, 7, eminebatur. '

10. Notewortbp 1115155555 os concisenece:

1, 6, ut agere digna. . . in aperto 5151, ita celeberrimus (= ut
agere, ita scribere digna . . . in aperto 5151, nam celeberrimus);
1, 10, plerique. . . narrare, arbitrati sunt (= plerique . . . narrave-
runt idque . . . a. s.) ; 3, 18, ut corpora . . . sic . . . revocaveris
(·.- ut 5. . . . 515 ingenia . . . lente . . . exstinguuntur quae . . .
revocaveris) ; 4, 13, 1555111. . . compositum, where see note; 52311,
rudimenta adprobavit (= r. ita posuit ut. . . adprobaret) ; 9, 21, 1111-
5515 51 adteri (= v. . . . et vinci eoque adteri); 10, 14, spatium . . .
tenuatur (= s. est. . . idque . . . tenuatur) 3 10, 20, mare . . . grave
1551135511115511511111151111151511115, 515. (= mare . . . esse perhibent
55 115 ventis) ; 12, 8, gignit et Oceanus; 15, 23, alterius manus; 18, 7,
115155 (15515111; 18, 10, 115 repente inmisit; 25, 29, Britannos quoque,
515.,111111 115155 ad loc; 31,1511.,551151ι1111 vilis 551, qui etiam con-
servis ludibrio est sle etiam . . . famulatu (recentissimus quisque vilis
551), quare novi nos 5111155,515.; 39, 10, victoriam . . . celebrari
(= victoriam reportatam esse quae celebraretur) 44, 6.

ΙΙΙ. INCONCINNITY.

This term 15 applied to a tendency already notioeable
in Livy, but especially characteristic 51 Tacitus, to avoid,
151 the sake 51 coriety, 5511551 collocatione or stereotypecl
phrases. It is extremely rare in the Ib'olopae, written as it
was under the complete influenoe 51 Cicero. The Germania,

¹ being a more or less seientifie treatise, also exhibite but 1511

instantes. 151151151511551115155515155Α91155155111551555
examples occur, but they are as yet confined within narrow
limits. In 1115 Histories, and in the Annols, inconcinnity
has become a much more conspicuous feature, and its in-

creasing prominence thus furnishes a good illustration, 5·

 

