11111 auu 3111101110. lxix

321} 35,13;37‚23;33,1;32‚22; 43,24;44,15;45,1.16; 433.
1321.

2. Etutam ospronouns:

5, 11; 11, 15. 20; 15, 12. 11; 13,14; 23,12; 23, 11; 23, 15; 33, 3.
11; 35, 15; 31, 1ο, 41,13.

3. 1111111 ospantues':

4, 11; 5, 28, 6, 5. 9. 15; 7,29; 9,4; 10, 023, 11,15, 13, 14, 14,
12. 23, 15, 9, 10, 22, 17, 5. 9, 20, 28, 22, 10, 24. 22. 25, 6. 11; 27,
28. 31, 29, 12, 30, 5. 8, 31, 16. 25, 32, 1, 30, 21, 38, 9, 39, 19 40,
6, 41, 19, 4313, 45, 9 sed; 5,19, 10, 24, 27, 9, 111111, 6, 23, potius;
29, 7, igitur, See also Asyudeton.

4. Ellipsis os uerba:

3, l, adfirmant; 4, 11 (seonote) , 5, 23, 7, 11, ducunt ; 19, 15 ; 21,
l4;34, 23 ,30, 21,41,20. Α1111111171,1111,9,29,40,13. The in-
dicative and infinitiva of the copula are omitted more than one hun-
dred times3 but, while the indicative is expressed about forty time5,
mostly unavoidably, the infinitiva is used but once (45, 18). The suta
junctive isomitted rarely: 9, 23 ; 13, 10, 17,9 , 18, 18, 19, 19, 39,
20 1., 45, 13. See Introd. Aqr. p. xxxii. 6¹³.

5. Zeuqma:

2,14; advehebantur ; 7,14, 31111111, 37, 1, 1111111111
6. Ἀπὸ κοινοΰτ

13, 3, pars ; 18, 4, qu33; 22, 28, lavantur.

7. Other instantes os couciaeueas:

10,0,20,32,22,31,24,22;28,5.28;29,1.9,38,10,44,13,
43,9.

111. INCONOINNITY.

1. Concrete aad abstract:
1, 21.; 1, 13;

2. 0111917111 aad plural:

2, 11, victore . . . se ip3133 16, 2, populatur. . . ignorantum 37,
9, Samnis . . . Poeni, 33, 18, prolapsus . . . evolvuntur.

 

