5151 55] noras. cunensem. 139

30. amore 51 ilde: sc. 5555 Domitianam. Adhortcbcntnr must
be supplied by zeugma out 51 exstimulabant. Cp. Introit. p. xxxii. -
With the combination, cp. Htet. 1. 16 and oh. 31, ’4. The ablativos are
causal. malignitate 51 livore: 55. tn Apstcolcm. Instrumental
ablativos, ioined to balance the synonymia group preceding. On the
collocation, see note Dici. 23, 19.

Pege 28. 1. pronum: aiavorite word 51 Tacitus, construed also
with cd or 15. With dative as here, ch. 33, 13. deterioribus:
neuter. Tacitus is habitually unmindiul 51 155 possible ambiguity 51
such 1511115. Cp. eg. ch. 1,3 ; 16, 22; 11151. 19, 8 ; 21, 15 ; Η151. Ι.
51, 5555511555,· Aba. IV. 59, incidentibus, and especially often in the
genitive plural. ⁸

2. suis 1111511555 . . . vitiis aliorum: on 155 511115151115
51111155555511151115115115551555115,5551515511. p. xxviii, and with 155
sentiment, cp. Cic. pro 1551155. 23, 61, quast aero Oa. Ponepec'am noa
5551 5515 virtutibus, tam 511551 attentis 511115 magnam 5555 videamus.

3. ipsam gloriam: 15. 1551515 15155 which Agricola, according
1555. 40, 811, 'had 5ο studionsly avoided. praeceps agebaturr
barled 1155111555. The prominente now acquir-ed is represented, not
55 a 15115 goal 15 55 sought, but as a dangerous abyss. (tp. ch. 5, 10,
aad Area XV. 23, ande 515515 555551155515 5155115515 5115555551.

Ohapter'ffi. 4. annus, eta: Africa and Asia, the two most
important senatorial provinces, were every year distributed, as a rule
by lot, among 155 1115 senior err-consuls. As the interval which was
usually allowed 1ο 515555 between the consulship and 1515 5155555111-
ship seems to have fluctuated between five and thirteen years, it is
impossible to determine exactly the date here alluded 15. Agricola
had been appointed consul in the iall 51 71 15., and Tacitus 1511
Rome, undoubtedly in some official capacity, about 89s90 (cp. ch.
45, 4). As it is intrinsically more probable that Domitian had thus
honored Tacitus, before the expediency 51 rejecting the father-inlaw
had presented 115511 to him, than that he should 5515 followed up
this insult 55 promoting the son-in·law, Agricola's candidature must
he dated a year or two after Tacitus's departure.

⁵. sortiretm: be 5155 15 draeo 1515 for. On 155 final subjunctive,
see note ch. 34, 5. civica: Ο. 1511515555 Civica 05515115, legatus
propraetore 51 151151 Μ55515 in 32 15. His consulship, not else· ’
where recorded, was therefore probably subsequent to this 115151

 

