111110] 1101110. 01101110 se. 255

explanatory 01 quieti secretique, the clause 001110. . . populentur
referring to siae impotentia in chicstic order, 00 011011 111 Το01100, 01
the 01000 01 aperiod. For this postAugustan meaning 01 provocare,
cp. Hist. 11. 61, p. 01010; Plin. Peney. 16, 1, heila 000 provocas.

10. raptibus et latrociniis: so combined, Hist. 1. 46; ΙΙ. 118, 001
latrocinia et reptos, 1011001010 being the narrower term. This state·
ment is contradicted by Tacitus himself in Aac. 111. 18, where he
speaks 01 wauton predatory raids 01 the Chauci, 00110 dissensione
domi. They were defeated by Corbulo 11141 s. u. populantur:
seminatorum apros Cp. note 1101121118.

11. 11110110 ae virium: the same ellit 10101110 collocation occurs,
eg. Cic. 1100101. 11. 27, 12.

12. ut superiores agant: their superiority, object 01 adsequuntur.

13. 01 res poscat: alermulaie phrase. Cp. eg. ch. 44, 11 ; Dici.
31, 4; Hist. l. 703 11. 11. exercitus: 011 0100110011 011110, as op-
posed 10 erma. The term is rarely applied 10 non-Roman 101000 (eg.
ch. 30, 33 43, 3). Ηο101110111111011011110 01 0 eompliment, quite in
keeping with the eulogistic tone 01 the chapter. Promptcs est must
be supplied out 01 the preceding prompte.

14. plurimorum: here, 00011011 111 'Facitne used in its wealrened
001100 01 very marry. Cp. 0010 ch. 1, 9. 1111010111 equorumque =
peditum equitumque, astereotyped phrase more usually in inverse
order, but, 00 here, eg. Hist. 11. 70; ΙΙΙ. 2, and Cic. de off. 111. 33,
116, uiris equisque (with 0110111 dudmala). quiescentibus = 111
pace.

15. eadem lema: 00. 0100010 bello.

Ohupter 36. 16. cherusci: their great career 111 history began
with the erushing defeat 01 Varus in the Teutoburg Forest 111 9111,
under their illustrious leader‚ Arminius, to whom Tacitus has pald
a celebrated tribute in Ana. 11. 88, liberator 1111011 dahis Ger-
maniae . . . proeliis ambiyucs, 110110 0011010100, Alter his 0000001110-
tion in 19111, the Cherusci iell a' prcy 10 internecine 1011110 with the
Chatti. In 84-11 un. they had 00 101 degenerated 0010 11110110 the aid
01 Domitian, who, however, only gave them money. Alter 'Tacitus’
time they disappear from history, their name figuring in later writers
only as 0 literary reminiscence. For their location, see map.

17. marcentem: eaerauttup, here used by metonymy, cause ior
011001. 80 similarly Diei. 13, 17, samum pallentem, where see note.
101000001111 0 ’10011000 word, occurring only here and Aqr. 1011.

 

