xxxiv rurnonucrrou. ν.

11 many, oi the qenetic development of Tacitus's style. As
yet diffident and all but capricious in the mittor writings,
it gradually matures into a systematis device and is hau-
dled with consummate skill to subserve definite rhetorical

ends.

1. Concreto 1111 added 1ο 15111111 :

4, 8, 1111 indulgentiaque; 4, 12, sedem ac magistram 20, 21, prae-
sidiis castellisque . . . ratione curaque; 24, 10, per conmercia et
negotiatorem 25, 25, copiis 11 laetitia; 25,6,11111ο111111111; 28, 7,
exemplum et rectores ; 30, 20, spem ac subsidium 30, 24, terrarum
11 libertatis; 33, 7, 11111. . . rumore—castris 1111111; 36, 8,
aemulatione 11 impetu; 37, 11, nox et satietas ; 38, 15, gaudio praeda-
que ; 46, 25,111111111111111.

2. dese ond prepositionol phrase .-

This is most frequent with per: 6, 15, per mutuam caritatem . .
11 anteponendo; 9,19, ostentanda virtute aut per artem; 19, 22,
animorum. . . prudens . . ..doctus per experimenta; 28, 18, per
conmercia. . . mutatione ; 31, 7 11,, perdilectus . . ,111111 ; 41, 20 1.,
temeritate aut per ignaviam 46, 25, per . . . materiam et 11111 . . .
moribus; 44, 9, per intervalla . . . uno iotu; 1,12‚citra fldem . . .
obtrectationi; 19, 28, studiis . . . ex conmendatione; 22, 21, comis
bonis. . . adversus malos iniucundus; 31, 10, 11 tributum . . . in
frumentum. . . silvis ; 35, 24, promptior iu spem, firmus adversis
(where 111 1111), 42, 12, paratus simulationem adrogantiam com-
positus.

3. 0111111111111771111170111οεί11111

4, 20, vehementius quam 11111 (111 note).

4. Variote'on os proposition :

5,291.,1111111111111...ο11ο11111111;24,3,11 spem...
ob formidinem.

5. Noun ond subordinate clause :

9, 25, nullis . . . sermonibus, sed quia; 10, 2, 111 11 compara
tionem, sed quia.

 

