Pica 8] NOTES. CHAPTER 11. 83

9. 10111001000000001. On the ellipsis oi the demonstrative ’

pranoun‚ see note ch. 6, 19. 111 universum . . . aestimanti: bat
on 00000101 consideration. The so-called dative 01 the person J'udg-
ing. Cp. 001016, 16,100010010001000110101111. cp. note ch. 10, 13.

11. Eorum: sc. Gallorum. deprehendas: sc. apud Britannos.
Το one ignorant oi their common origin the coincidence would be
surprising. On the force 01 this verb, see note ch. i, 10, and on the
collocatio 0011101001, characteristic 01 Tacitus, see Introd. p. xxvi.
superstitionum persuasiones: 1011010110 conclericos, cult. Per-
saasio 10 very rarely iound in the plural. Caesar, while confirming
tlte identity 01 the cult, asseris, in apparent contradiction 10 Tacitus,
that 11 originated in Britain and uas adopted by the Gauls. Cp. B. G.
Vl. 13, 11 f. Disciplina (sc. Druidum) 10 Britannia reperta atque
10110 10 Galliam translato esse 01101110010101 rearis qut dilipentias eam
1000000000010001001, 0101010000 1110 discendi caasa proficiscantur.
The truth seems to be that the ritualwss originally 0011101101, owing
10 the isolation 01 the British Celts, was by them developed cn more
rigid and orthodox lines.

12. sermo . . . diversus: 01 the two great branchos 01 the
Celtic language in tire British islanda, the Goidelic or Q Celts and
the Brytbonic or P 00110, we must probably look to the latter, repre-
sented by Welsh, Breton, and Cornish, as exhibiting the greater simi·
larity with the Gallie tongue, but the ancients did not advance beyond
a merely perfunctory observation oi linguistic phenomena, and there·
iore little 01 no reliance can be placed upon their statements in such
matters. indeposceudis . . . lormido: observo 1110 artistic
balancing 01 0100000. —With the statement, op. 'Caes B. (1. 111. 19, 6,
ut ad bella 01100101οη00 Gallorum alacer ac promptas est 01110100, 010
100111οα0 10101010 resistens ad calamitates perferendas 01000 eoram 001.

13. ubi advenere: sc. pericula

14. praeierunt: 1011110100100000101000010110, so clr. 43, 12.

15. pax emollierit: on the 0001101103011001010000000010
satage people, see ch. 21, 2511, and esp. 00101. 14, 24, 0101011αο . . .
10000 pace et otio torpeat. Nam: like entra, γάρ, with the usual
ellipsis tc be supplied in thought. I.e. this may be confirmed by the
example oi the Gauls, ior they, etc.

16. accepimus: esp. Caes. BG. VI. 24, snit antea tempas 0010
&amanus (lolli 11111010 superarent, cited 00101. 28, 1.

17. amissa, 010. : on the initial position 01 the verb in the singular
uim two 001110010000001011)1 common in ablativo absolute constrr

 

