112 nores. ensesue eo. [Phela re

9. praestans nomine Calgacus: taber orte 05155555 by 55555,
(115115551555155155511555551515515115155. 'l'he phrase comice Oct-
55555,5551151551 to Greek τις, 15 apparently an exclusively Tacitean
expression and is used by him very often, but only in the case of non-
11551555.- 05155555 owes his immortality to this solitary mention.

10. ln hunc modum locutus fertur: other introductory sorma-
tce are ag. oraeeesertcr, 115 ferree aerbte, 11 baec sententiam. llere,
and again Hist. I. 15, trec are combined, evidently to emphasize the
wholly fictitious character of these two speeches. The haraugne of
Agricola, on the other hand, is by way of contrast introduced by 115
disseruit. See note ch. 33, 24. On 155 nature and object of Calga·
cns’s speech, see Introd. p. xv.

Ohapier 30. 1211. As a rhetorical masterpiece, this speech has
few equals in ancient historiography. Among the conspicuous features
of its artistic construction attention may be drawn 15 155 following:
Α555551·5(30, 1; 31, 14; 32, 7. 25),55115151515(35, 15 ; 31, 18. 25;
32, 21), capaciora (30, 261. 3; 31, 23; 32, 10. 15 f. 18), antithesis
(30, 17. 1. 2; 31, 61. 91. 13. 151. 21; 32, 1. 20), 511551511555515155-
tione aad fallaces os 5551555155 (31, 11 f.; 32, 5. 11. 20),11515115551
5155555 (30, 151. 171. 11.; 31, 911. 15. 201.; 32, 29. 1. 71. 15),
555115 5515515155551511555515551555 (30, 17. 19. 221. 24. 25. 1 f. 41. ;
31,12. 11161. 20 f. 271.; 32, 1. 3. 5.6.9. 1011. 131), and, above
all, it should 55 observed that tha three qualities which, according
to Cicera, ara essential 15 55 artistic style, namely, symmetry of
collocation, euphony, and rhythm, are all in evidence ln this speech,
the two most favored rhythmical clausulae, namely, the ditrochaeus
(„v-0)and the crettc (..u--0 55,υ,-υ 2), being 5155
specially frequent. ’ For the former, cp. 30, 1. 33 31, 7. 9. 12. 131. ;
32, 1. 5. 7. 24 ; for the latter, 55. 30, 14. 17. 23. 36 ; 31, 19 ; 32, 1122.

12. causas belll: the chief 51 15555 15155 1555115515 avarica of
the Romans. See below, ll. 29 ff. 15, 1611. necessitatem: ear
present 511511. ’

13. animus = 5555. So similarly Isset. 11. 46, bonam 1555151551-
51551. hodlsrnum diem: the curicus tautology in this extremely
common phrase may perhaps be reprodnced by translating: 15155511-
scme day.

14. lnltlum libertatis, etc: 5555115551551555555551555555555
511515 nature. cp. Aee. XII. 34, 111555 diem . . . cat reciperandae
libertatis aet 5515115115 aeternae tctttam scre, the latter alternative

 

